
Substantive mit den gesuchten Endungen:
heit: 49 - ['krankheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'sicherheit', 'sicherheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'sicherheit', 'sicherheit', 'mehrheit', 'mehrheit', 'sicherheit', 'sicherheit', 'sicherheit', 'sicherheit', 'krankheit', 'krankheit', 'krankheit', 'sicherheit', 'gesundheit', 'mehrheit', 'krankheit', 'krankheit', 'krankheit', 'krankheit', 'gesundheit', 'krankheit']
ie: 37 - ['familie', 'großfamilie', 'großfamilie', 'großfamilie', 'großfamilie', 'familie', 'familie', 'studie', 'studie', 'studie', 'studie', 'windenergie', 'windenergie', 'energie', 'energie', 'energie', 'windenergie', 'windenergie', 'elbphilharmonie', 'elbphilharmonie', 'elbphilharmonie', 'energie', 'energie', 'energie', 'energie', 'familie', 'u-bahn-linie', 'boie', 'boie', 'boie', 'boie', 'boie', 'boie', 'boie', 'boie', 'boie', 'familie']
ik: 103 - ['rockmusik', 'musik', 'streik', 'streik', 'streik', 'leichtathletik', 'leichtathletik', 'fabrik', 'fabrik', 'fabrik', 'informationstechnik', 'musik', 'fabrik', 'fabrik', 'fabrik', 'technik', 'technik', 'musik', 'technik', 'technik', 'technik', 'hybrid-technik', 'hybrid-technik', 'hybrid-technik', 'schlagermusik', 'schlagermusik', 'fabrik', 'fabrik', 'fabrik', 'plastik', 'wik', 'fabrik', 'fabrik', 'fabrik', 'fabrik', 'politik', 'maik', 'maik', 'musik', 'politik', 'musik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'atlantik', 'atlantik', 'atlantik', 'streik', 'streik', 'streik', 'streik', 'politik', 'politik', 'politik', 'politik', 'streik', 'streik', 'streik', 'wik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik', 'streik']
ion: 168 - ['seehundstation', 'seehundstation', 'seehundstation', 'demonstration', 'demonstration', 'demonstration', 'tennisstadion', 'tennisstadion', 'tennisstadion', 'tennisstadion', 'tennisstadion', 'tennisstadion', 'demonstration', 'demonstration', 'eurovision', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'region', 'region', 'audiodeskription', 'audiodeskription', 'audiodeskription', 'union', 'explosion', 'million', 'eurovision', 'demonstration', 'demonstration', 'demonstration', 'union', 'tennisstadion', 'stadion', 'stadion', 'stadion', 'tennisstadion', 'stadion', 'stadion', 'stadion', 'stadion', 'munition', 'munition', 'munition', 'region', 'region', 'demonstration', 'demonstration', 'demonstration', 'munition', 'munition', 'stadion', 'stadion', 'stadion', 'region', 'region', 'region', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'organisation', 'explosion', 'explosion', 'explosion', 'explosion', 'explosion', 'explosion', 'explosion', 'region', 'munition', 'munition', 'munition', 'munition', 'munition', 'munition', 'munition', 'munition', 'region', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'million', 'aktion', 'aktion', 'aktion', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'region', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'fußballstadion', 'fußballstadion', 'spendenaktion', 'spendenaktion', 'spendenaktion', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'seehundstation', 'koalition', 'koalition', 'koalition', 'munition', 'aktion', 'aktion', 'aktion', 'aktion', 'explosion', 'explosion', 'explosion', 'explosion', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'demonstration', 'union', 'union', 'koalition', 'koalition', 'koalition', 'explosion', 'explosion', 'explosion', 'explosion', 'explosion', 'explosion', 'explosion', 'explosion', 'aktion', 'aktion', 'aktion', 'station', 'station', 'station']
ismus: 0 - []
ität: 3 - ['universität', 'universität', 'universität']
keit: 6 - ['flüssigkeit', 'flüssigkeit', 'flüssigkeit', 'flüssigkeit', 'ausländerfeindlichkeit', 'flüssigkeit']
nz: 9 - ['demenz', 'demenz', 'demenz', 'demenz', 'demenz', 'demenz', 'demenz', 'lorenz', 'lorenz']
tur: 13 - ['natur', 'natur', 'natur', 'natur', 'reparatur', 'natur', 'reparatur', 'reparatur', 'natur', 'reparatur', 'reparatur', 'kultur', 'kultur']
ung: 511 - ['ausstellung', 'abkürzung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'auszeichnung', 'erneuerung', 'erneuerung', 'erneuerung', 'wohnung', 'abkürzung', 'wohnung', 'sperrung', 'abkürzung', 'kopfverletzung', 'abkürzung', 'abkürzung', 'absperrung', 'verspätung', 'abkürzung', 'meinung', 'wohnung', 'wohnung', 'entschärfung', 'entschärfung', 'vereinigung', 'heizung', 'renovierung', 'renovierung', 'abkürzung', 'verspätung', 'entschärfung', 'sperrung', 'sperrung', 'abkürzung', 'auslosung', 'auslosung', 'abkürzung', 'abkürzung', 'meinung', 'abkürzung', 'sprengung', 'sprengung', 'entscheidung', 'abkürzung', 'körperverletzung', 'verbindung', 'wlan-verbindung', 'abkürzung', 'weitsprung', 'leistung', 'abkürzung', 'wohnung', 'wohnung', 'sendung', 'sendung', 'sendung', 'sendung', 'abkürzung', 'abkürzung', 'meinung', 'abkürzung', 'abkürzung', 'wohnung', 'abkürzung', 'abkürzung', 'abkürzung', 'bombendrohung', 'bombendrohung', 'bombendrohung', 'achtung', 'abkürzung', 'impfung', 'impfung', 'impfung', 'impfung', 'impfung', 'bombendrohung', 'bombendrohung', 'bombendrohung', 'bombendrohung', 'abkürzung', 'kreuzung', 'sendung', 'wohnung', 'abkürzung', 'abkürzung', 'entschärfung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'kreuzung', 'kreuzung', 'kleidung', 'stromleitung', 'wohnung', 'abkürzung', 'abkürzung', 'auslosung', 'auslosung', 'auslosung', 'sendung', 'wohnung', 'wohnung', 'wohnung', 'erkältung', 'verspätung', 'abkürzung', 'abkürzung', 'auslosung', 'wohnung', 'wohnung', 'abkürzung', 'wohnung', 'abkürzung', 'abkürzung', 'abkürzung', 'ausstellung', 'kleidung', 'eröffnung', 'abkürzung', 'entschärfung', 'entschärfung', 'abkürzung', 'abkürzung', 'abkürzung', 'abkürzung', 'regierung', 'abkürzung', 'übung', 'übung', 'übung', 'übung', 'übung', 'übung', 'übung', 'übung', 'übung', 'abkürzung', 'abkürzung', 'veranstaltung', 'veranstaltung', 'wohnung', 'impfung', 'impfung', 'impfung', 'übung', 'übung', 'übung', 'übung', 'durchsuchung', 'wohnung', 'wohnung', 'veranstaltung', 'abkürzung', 'abkürzung', 'sperrung', 'sperrung', 'abkürzung', 'abkürzung', 'entschärfung', 'entschärfung', 'abkürzung', 'abkürzung', 'bundesregierung', 'übung', 'übung', 'wohnung', 'wohnung', 'abkürzung', 'bildung', 'meinung', 'abkürzung', 'abkürzung', 'sprengung', 'sprengung', 'untersuchung', 'abkürzung', 'ordnung', 'abkürzung', 'bewährung', 'abkürzung', 'regierung', 'fernsehsendung', 'abkürzung', 'meinung', 'absperrung', 'veranstaltung', 'veranstaltung', 'veranstaltung', 'abkürzung', 'aufführung', 'aufführung', 'aufführung', 'aufführung', 'aufführung', 'aufführung', 'aufführung', 'verspätung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'abkürzung', 'abkürzung', 'gasleitung', 'gasleitung', 'gasleitung', 'gasleitung', 'überschwemmung', 'entscheidung', 'entscheidung', 'richtung', 'abkürzung', 'richtung', 'sperrung', 'wohnung', 'wohnung', 'abkürzung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'rauchvergiftung', 'wohnung', 'oberleitung', 'oberleitung', 'abkürzung', 'abkürzung', 'gehbehinderung', 'gehbehinderung', 'gehbehinderung', 'abkürzung', 'abkürzung', 'wohnung', 'wiederverwertung', 'abkürzung', 'untersuchung', 'leitung', 'abkürzung', 'richtung', 'abkürzung', 'wohnung', 'entschärfung', 'entschärfung', 'übung', 'übung', 'übung', 'marine-übung', 'übung', 'übung', 'übung', 'übung', 'übung', 'entschärfung', 'wasserleitung', 'wasserleitung', 'wasserleitung', 'abkürzung', 'sperrung', 'ausstellung', 'eröffnung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'abkürzung', 'übung', 'übung', 'anti-terror-übung', 'anti-terror-übung', 'anti-terror-übung', 'abkürzung', 'sperrung', 'sperrung', 'sperrung', 'übung', 'übung', 'übung', 'übung', 'übung', 'abkürzung', 'landwirtschaftsausstellung', 'abkürzung', 'abkürzung', 'abkürzung', 'meinung', 'abkürzung', 'meinung', 'brandstiftung', 'abkürzung', 'auszeichnung', 'auszeichnung', 'sendung', 'sendung', 'veranstaltung', 'veranstaltung', 'abkürzung', 'regierung', 'abkürzung', 'meinung', 'absperrung', 'absperrung', 'absperrung', 'rauchvergiftung', 'meinung', 'abkürzung', 'bombenentschärfung', 'entschärfung', 'entschärfung', 'abkürzung', 'richtung', 'sperrung', 'abkürzung', 'sperrung', 'abkürzung', 'sprengung', 'sprengung', 'abkürzung', 'sperrung', 'ortsumgehung', 'knieverletzung', 'ausstellung', 'boot-ausstellung', 'abkürzung', 'abkürzung', 'sprung', 'sprung', 'kreuzung', 'kreuzung', 'abkürzung', 'kreuzung', 'kreuzung', 'kreuzung', 'kreuzung', 'ausrüstung', 'abkürzung', 'meinung', 'veranstaltung', 'veranstaltung', 'abkürzung', 'regierung', 'abkürzung', 'abkürzung', 'entscheidung', 'abkürzung', 'richtung', 'wohnung', 'wohnung', 'wohnung', 'wohnung', 'abkürzung', 'abkürzung', 'sperrung', 'sperrrung', 'abkürzung', 'ladung', 'reinigung', 'regierung', 'abkürzung', 'kreuzung', 'kreuzung', 'entscheidung', 'abkürzung', 'genehmigung', 'genehmigung', 'entscheidung', 'auszeichnung', 'auszeichnung', 'musikrichtung', 'abkürzung', 'aufführung', 'aufführung', 'aufführung', 'fernsehsendung', 'fernsehsendung', 'fernsehsendung', 'abkürzung', 'abkürzung', 'vereinbarung', 'abkürzung', 'abkürzung', 'durchsuchung', 'bewährung', 'bewährung', 'auszeichnung', 'auszeichnung', 'auszeichnung', 'auszeichnung', 'auszeichnung', 'entscheidung', 'abkürzung', 'abkürzung', 'sperrung', 'kleidung', 'wohnung', 'wohnung', 'wohnung', 'aufführung', 'abkürzung', 'zusammenfassung', 'abkürzung', 'vereinigung', 'entschärfung', 'sperrung', 'vereinigung', 'abkürzung', 'regierung', 'wohnung', 'wohnung', 'wohnung', 'abdeckung', 'abdeckung', 'abkürzung', 'durchsuchung', 'abkürzung', 'regierung', 'abkürzung', 'vereinigung', 'sperrung', 'wohnung', 'wohnung', 'vereinigung', 'abkürzung', 'abkürzung', 'vereinigung', 'meinung', 'regierung', 'abkürzung', 'sperrung', 'sperrung', 'richtung', 'wasserleitung', 'wasserleitung', 'ausstellung', 'abkürzung', 'fernbedienung', 'entscheidung', 'abkürzung', 'auslosung', 'übung', 'übung', 'übung', 'übung', 'vereinigung', 'meinung', 'fernsehsendung', 'fernsehsendung', 'fernsehsendung', 'abkürzung', 'fernsehsendung', 'fernsehsendung', 'fernsehsendung', 'abkürzung', 'abkürzung', 'abkürzung', 'fernsehsendung', 'fernsehsendung', 'verfolgung', 'abkürzung', 'abkürzung', 'entschärfung', 'entschärfung', 'abkürzung', 'abkürzung', 'abkürzung', 'abkürzung', 'regierung', 'regierung', 'genehmigung', 'genehmigung', 'störung', 'abkürzung', 'richtung', 'sperrung', 'sperrung', 'richtung', 'genehmigung', 'ausstellung', 'sprung', 'veranstaltung', 'veranstaltung', 'veranstaltung', 'abkürzung', 'abkürzung', 'abkürzung', 'notbetreuung', 'abkürzung', 'reinigung', 'regierung', 'regierung', 'regierung', 'wohnung', 'regierung', 'regierung', 'regierung', 'regierung', 'regierung', 'regierung', 'regierung', 'regierung', 'regierung', 'abkürzung', 'abteilung', 'abkürzung', 'regierung', 'regierung']
